MONGODB_URI="mongodb+srv://manuknl12:manuknl12@cluster0.jqcxf.mongodb.net/job?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET="whsec_pmBalDPmLkfPftpKQH2igfPKvOHTL/wG"

# cloudinary
CLOUDINARY_NAME="drirbj89c"
CLOUDINARY_API_KEY="518134828973115"
CLOUDINARY_SECRET_KEY="9mrKQtIZKYXQDWJZnAu9UO-ZT7Y"

# jwt secret key
JWT_SECRET="secret123"